  module.exports = {
    'PKG_scene_menu': 'Scene Editor Menu',
    'PKG_edit': 'Edit Menu',
    'PNL_title': 'Custom Scene Context Menu',
    'PNL_hint': 'Click to edit item, right click to add / remove item',
    'PNL_save': 'Save Menu',
    'PNL_root': 'Context Menu (Root)',
    'PNL_name': 'Name',
    'PNL_type': 'Type',
    'PNL_command': 'Command',
    'PNL_parameter': 'Parameter',
    'PNL_prefab': 'Prefab',
    'PNL_prefab_uuid': 'Prefab uuid',
    'PNL_submenu': 'Sub Menu',
    'PNL_name_ph': 'menu display name',
    'PNL_command_ph': 'PluginName:CommandName',
    'PNL_parameter_ph': '(Optional) Command Parameter',
    'PNL_add_child': 'Add Child',
    'PNL_delete': 'Delete',
  };
