module.exports = {
  'PKG_scene_menu': '场景编辑器菜单',
  'PKG_edit': '编辑菜单',
  'PNL_title': '定制场景菜单',
  'PNL_hint': '点击菜单项编辑属性，右击添加/删除菜单项',
  'PNL_save': '保存菜单',
  'PNL_root': '(菜单根节点)',
  'PNL_name': '显示名',
  'PNL_type': '类型',
  'PNL_command': '命令',
  'PNL_parameter': '参数',
  'PNL_prefab': 'Prefab',
  'PNL_prefab_uuid': 'Prefab uuid',
  'PNL_submenu': '子菜单',
  'PNL_name_ph': '菜单项显示名',
  'PNL_command_ph': '插件名:命令名',
  'PNL_parameter_ph': '(可选)命令参数',
  'PNL_add_child': '添加子菜单项',
  'PNL_delete': '删除',
};
